#########################################################################################################################
# Welcome to APELY Distributed Authentication Systems.                                                                   #
# This software is developed by : Achyut Paudel and Lovely Gupta                                                         #
# This software is being developed for Centre of Computing and Networking, National Institute of Technology, Kurukshetra #
##########################################################################################################################

useMasterDb=true
useLocalDb=true
dbPriority=masterDb
masterDbType=Mysql
useMasterSSL=false
masterDbIp=localhost
masterDbPort=3306
masterDbName=ccn
masterConnStr=
masterUsername=root
masterPassword=
localDbType=Mysql
useLocalSSL=false
localDbIp=localhost
localDbPort=3306
localDbName=ccnlocal
localConnStr=
localUsername=root
localPassword=
defaultWebcam=Webcam1
defaultFingerprint=Webcam1
defaultLookAndFeel=Synth
